<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="main border border-dark" style="width: 750px; height: 370px;">
        <div class="logo">
            <div>
                <img class="main-image" src="https://i.ibb.co/mytNQ1w/image.webp" alt="">
            </div>
            <div style="padding: 5px; text-align: center;">
                <div style="font-size: 2em; color:aliceblue">Охранный</div>
                <div style="font-size: 1em; color:aliceblue">Паук kenshi</div>
            </div>
        </div>
        <div class="logo">
            <div style="font-size: 1em; text-align: center; width: 450px; padding: 5%; color:aliceblue">
                <span>Железные пауки - это животные-роботы из фракции Старые машины.
                    <br>Их можно найти в регионах, которые населены Скелетами, таких как Пойма и Гиблые земли.
                    Их также можно найти в Железном шлейфе, названном в честь их присутствия.
                    <br>Железные пауки очень опасны, ведь они склонны атаковать любых живых существ без разбора. </span>
            </div>
            <table style="color:aliceblue;">
                <tr>
                    <td>Харизма</td>
                    <td style="padding-left: 10px;">99</td>
                </tr>
                <tr>
                    <td>Сила</td>
                    <td style="padding-left: 10px;">58</td>
                </tr>
                <tr>
                    <td>Интеллект</td>
                    <td style="padding-left: 10px;"><i class="fas fa-cog fa-spin"></td>
                </tr>
                <tr>
                    <td>Ловкость</td>
                    <td style="padding-left: 10px;">24</td>
                </tr>
            </table>
        </div>
    </div>

    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 50px solid silver;
            margin-top: 50px;
            margin-left: 100px;
            box-shadow: 0 0 16px silver;
            border-radius: .6rem;
            overflow: hidden;
            background-image: url('https://img.freepik.com/free-vector/neon-grid-background_53876-91657.jpg?w=1380&t=st=1683691922~exp=1683692522~hmac=f0eba19e55daec7a362d3ee44cbcfb0b6c87e559fa85e34e602795b834bf8c5b');
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-image {
            width: 250px;
            height: 250px;
            border: 6px solid rgb(255, 255, 255);
            margin: 8px;
            box-shadow: 0 0 16px silver;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</body>

</html>