<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="COI-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {font-style: italic}
        .name {
            font-style: italic;
            background: #eea35d;
        }
        .styles {
            transition: all 0.3s;
            background: #00ff00;
            border: 1px dashed black;
            display: inline-block; /* это мы уже знаем, просто чтобы прилагательные были как блоки */
            margin: 2px; /* отступы со всех сторон */
            padding: 0 4px; /* отступы внутри границы */
            border-radius: 8px; /* закруглим границы */
            box-shadow: 0 0 8px grey; /* добавим тень, 0 0 это ее сдвиг относительно блока, 8px радиус тени ну и цает */
        }
        .styles:hover {
            cursor: pointer;
            background: #ecffec;
            border: 2px dashed black;
            display: inline-block; /* это мы уже знаем, просто чтобы прилагательные были как блоки */
            margin: 4px; /* отступы со всех сторон */
            padding: 0 8px; /* отступы внутри границы */
            border-radius: 16px; /* закруглим границы */
            box-shadow: 0 0 16px grey; /* добавим тень, 0 0 это ее сдвиг относительно блока, 8px радиус тени ну и цает */
        }
        .pharagraph1 {
            text-align: center; 
            border: 1px solid red; 
            padding: 8px 1px; 
            margin: 0px 0px 0px 10px; 
            background: rgb(231, 243, 118)
        }
        .pharagraph2 {
            text-align: right; 
            border: 4px solid cornflowerblue; 
            width: 500px; 
            padding: 8px 16px; 
            margin: 0px 0px 0px 200px; 
            background: linear-gradient(90deg, #80d7ff, #fdbaf4)
        }
        .pharagraph3 {
            text-align: left; 
            border: 2px solid darkorange; 
            width: 250px; 
            padding: 8px 16px; 
            margin: 0px 250px 0px 10px; 
            background: rgb(145, 248, 176)
        }
    </style>
        
</head>
<body>

    <h1 style="color: #f38123; text-align: center;">ВЕСНА!?</h1>
    <div class="pharagraph1"><span class="name" style="border: 1px dashed black;">Весна</span> - <span class="styles">прекрасное</span> время года. Весной разбухают почки, становится <span style="text-decoration: line-through;">теплее</span> после холодных зим, расцветают всеми <span class="styles">любимые</span> цветы подснежники. У всех растений начинается жизнь.</div><br>
    <div class="pharagraph2">Журчат ручьи, по крышам домов капает капель. <span class="name" style="border: 1px dashed black;">Солнце</span> светит всё ярче и ярче.<br> Тает снег, травка зеленеет, птички прилетают с югов.<br> Весна бывает <span class="styles">теплая</span>, бывает <span class="styles">холодная</span>.</div><br>
    <div class="pharagraph3">Я надеюсь, что нынешняя весна будет <span class="styles">тёплой</span> и <span class="styles">солнечной</span>. <br><span class="name" style="border: 1px dashed black">Природа</span> оживает в это <span class="styles">замечательное</span> время года. <br>А после весны настаёт лето. &#128170</div>

</body>
</html>